name: Deployment
on:
  pull_request: 
    types: [opened, closed]
    branches:
      - 'prod'
    
jobs:     
  build:
    runs-on: ubuntu-latest
    steps:
          
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          repository: JayNg96/ReleasesFlow   
          
      - name: Install Libraries
        run: |
          pip install flake8 pytest pytest-cov pandas Flask Flask-MySQLdb Flask-SQLAlchemy mysql-connector-python-rf PyMySQL SQLAlchemy
          
      - name: test with pytest
        run: |
          python -m pytest tests/test_* -v -cov --junitxml=report.xml
    
      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action/composite@v2
        if: always()
        with:
          junit_files: "report.xml"
          
  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment: UAT
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Deploy to production
      if: github.event.pull_request.merged == true
      run: |
        git push origin prod
      # ansible-playbook deploy.yml -i production
      
    - name: send zip on push
      if: github.event.pull_request.merged == true
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: |
          Hello Stakeholders,
          We are excited to announce the release of version ${{ steps.changelog.outputs.tag }} of our project. This release includes several new features, bug fixes, and performance improvements.
          Please take a moment to review the changelog and release notes for more details on the changes in this release at https://github.com/${{ github.repository }}/commit/${{github.sha}}.
          As always, if you have any questions or concerns, please don't hesitate to reach out to the project team.
          Best regards,
          DOT4"
            

